.app{
    width: 100%;
    height: 100%;
    background: url('../../assets/bg.jpg') no-repeat;
    background-size: cover;
}
.content{
    width: 100%;
    background-color: #eee;
    overflow: hidden;
}