.menu {
    width: 100%;
    overflow: hidden;
    box-shadow:0 10px 10px 10px #000;
    &-content {
        width: 1000px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        &-left {
            float: left;
            margin-right: 210px;
            font-size: 40px;
            color: #FE5187;
            line-height: 80px;
        }
        &-right {
            float: right;
            height: 80px;
            overflow: hidden;
            li {
                float: left;
                margin-right: 36px;
                position: relative;
                text-align: center;
                margin-top: 30px;
                a {
                    font-size: 18px;
                    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
                }
                a span:first-child {
                    z-index: 2;
                    display: block;
                }
                a span:last-child {
                    z-index: 1;
                    display: block;
                    color: #FE5187;
                    font: 12px Georgia, serif;
                    opacity: 0;
                    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
                    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
                    transition: transform 0.3s, opacity 0.3s;
                    -webkit-transform: translateY(-100%);
                    -moz-transform: translateY(-100%);
                    transform: translateY(-100%);
                    text-align: center;
                }
                a:hover span:last-child,
                a:focus span:last-child {
                    opacity: 1;
                    line-height: 24px;
                    -webkit-transform: translateY(0%);
                    -moz-transform: translateY(0%);
                    transform: translateY(0%);
                }
            }
        }
    }
}