html, body, :global(#root) {
  height: 100%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, :global(#root){
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section ,:global(#root){
	display: block;
}
body ,:global(#root){
	line-height: 1;
}
ol, ul ,li,:global(#root){
	list-style: none;
}
blockquote, q,:global(#root) {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after ,:global(#root){
	content: '';
	content: none;
}
table ,:global(#root){
	border-collapse: collapse;
	border-spacing: 0;
}
a,:global(#root){
  text-decoration: none;
}
a:focus{
	text-decoration: none;
}